requirements "SW Requirement" {
    source: "out/sw_req-lobster.json";
    requires: "SW Code";
    requires: "SW Test Case";
    requires: "SW Architecture";
}

requirements "SW Constraint" {
    source: "out/sw_constraint-lobster.json";
    requires: "SW Architecture";
}

requirements "SW Architecture" {
    source: "out/sw_arch-lobster.json";
    trace to: "SW Requirement";
    trace to: "SW Constraint";
}

requirements "SW Test Case" {
    source: "out/sw_test-lobster.json";
    trace to: "SW Requirement";
    requires: "SW Test Code";
    requires: "SW Test Result";
}

requirements "SW Test Result" {
    source: "out/sw_test_result-lobster.json";
    trace to: "SW Test Case";
}

implementation "SW Code" {
    source: "out/sw_code-lobster.json";
    trace to: "SW Requirement";
}

implementation "SW Test Code" {
    source: "out/sw_test_code-lobster.json";
    trace to: "SW Test Case";
}
